{
  "name": "aframe-mixinsheet",
  "version": "1.0.0",
  "description": "Declare A-Frame mixins and components in stylesheet form.",
  "main": "index.js",
  "scripts": {
    "parser": "jison parser/parser.y parser/lexer.l -o parser/main.js",
    "test": "npm run parser && tape tests/*.test.js",
    "test-print": "npm run parser && node tests/print.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngokevin/aframe-mixinsheet.git"
  },
  "keywords": [
    "aframe",
    "mixin",
    "stylesheet",
    "css",
    "mixinsheet",
    "vr",
    "webvr"
  ],
  "author": "Kevin Ngo <me@ngokevin.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ngokevin/aframe-mixinsheet/issues"
  },
  "homepage": "https://github.com/ngokevin/aframe-mixinsheet#readme",
  "devDependencies": {
    "jison": "^0.4.17",
    "tape": "^4.6.0"
  }
}
